packages.yaml (before)
immutablue: 
  # Repo URLs to add in the build (they are curled)
  repo_urls:
  - name: tailscale.repo 
    url: https://pkgs.tailscale.com/stable/fedora/tailscale.repo
  - name: ublue-os-staging.repo
    url: https://copr.fedorainfracloud.org/coprs/ublue-os/staging/repo/fedora-41/ublue-os-staging-fedora-41.repo
  - name: docker-ce.repo
    url: https://download.docker.com/linux/fedora/docker-ce.repo
  - name: ghostty.repo 
    url: https://copr.fedorainfracloud.org/coprs/pgdev/ghostty/repo/fedora-41/pgdev-ghostty-fedora-41.repo

  repo_urls_x86_64:
  # Currently podman-bootc only support x86_64
  - name: podman-bootc.repo 
    url: https://copr.fedorainfracloud.org/coprs/gmaglione/podman-bootc/repo/fedora-41/gmaglione-podman-bootc-fedora-41.repo


  # RPM Packages to be installed
  rpm:
  - bashmount
  - dialog
  - distrobox
  - docker-ce
  - fex-emu-filesystem
  - fex-emu-rootfs-fedora
  - firewall-applet
  - firewall-config
  - fuse-sshfs
  - fzf 
  - ghostty
  - gnome-terminal
  - just
  - libvirt
  - lm_sensors
  - make
  - muvm
  - nautilus-open-any-terminal
  - NetworkManager-tui
  - podman-compose
  - powertop
  - ptyxis
  - python3-pip
  - qemu
  - qemu-user-binfmt
  - solaar
  - stow
  - syncthing
  - syncthing-tools
  - tailscale
  - virt-bootstrap
  - virt-manager
  - xrdp

  # Since Brew doesn't exist on arm64 we should
  # layer in these packages we would normally brew
  # but as system RPMs. 
  rpm_aarch64:
  - calc 
  - coreutils 
  - fastfetch
  - glances 
  - htop 
  - moreutils 
  - ncdu
  - neovim 
  - pass
  - ranger 
  - ripgrep 
  - tig 
  - tmux 
  - zenity 

  rpm_x86_64:
  - podman-bootc
  - podman-machine
  
 
  # Urls to RPMs to download (they are curled)
  rpm_url:
  
  
  # RPM Packages to be removed
  rpm_rm:
  - firefox-langpacks
  - firefox
  - gnome-software-rpm-ostree
  - gnome-shell-extension-background-logo
  
  # Temp files to be removed during build stage (errors out build)
  file_rm:


  # Repositories for Flatpaks
  flatpak_repos:


  # Runtimes for Flatpaks
  # (Can query with `flatpak list --app --columns=application,runtime`)
  flatpaks_runtime:
  - org.gnome.Platform/x86_64/46 
  - org.gnome.Platform/x86_64/45 
  - org.freedesktop.Platform/x86_64/23.08 
  - org.freedesktop.Platform/x86_64/22.08 
  - org.kde.Platform/x86_64/5.15-23.08 
  
  
  # Flatpaks to be installed
  flatpaks:
  - org.gnome.Calculator
  - org.gnome.Calendar
  - org.gnome.Contacts
  - org.gnome.Evolution
  - org.gnome.Logs
  - org.gnome.Maps
  - org.gnome.NautilusPreviewer
  - org.gnome.Weather
  - org.gnome.World.PikaBackup
  - org.gnome.clocks
  - org.gnome.dspy
  - com.github.rafostar.Clapper
  - com.github.tchx84.Flatseal
  - com.mattjakeman.ExtensionManager
  - com.rafaelmardojai.Blanket
  - io.github.martchus.syncthingtray
  - io.github.peazip.PeaZip 
  - io.github.ungoogled_software.ungoogled_chromium
  - io.gitlab.librewolf-community
  - nl.brixit.powersupply
  - org.chromium.Chromium
  - org.libreoffice.LibreOffice
  - org.pulseaudio.pavucontrol
  - org.videolan.VLC
  - re.sonny.Junction

  # Only have x86_64 builds
  flatpaks_x86_64:
  - io.github.prateekmedia.appimagepool
  - org.mozilla.firefox
  - org.torproject.torbrowser-launcher

  #Flatpaks to be uninstalled 
  flatpaks_rm:

  # pip packages to install 
  pip_packages:
  - yafti

  # Services 
  services_enable_sys:
  - immutablue-first-boot.service
  - immutablue-onboot.service
  - immutablue-hourly.timer
  - immutablue-daily.timer
  - immutablue-weekly.timer
  - immutablue-monthly.timer
  # See /usr/libexec/immutablue/system/on_boot/00-on_boot
  # Quadlets are not recognized in the build stage 
  # - immutablue-docs.container
  - sshd.service
  - tailscaled.service
  - docker.service

  services_disable_sys:
  services_mask_sys:
  services_unmask_sys:

  # User services 
  # Handled in immutablue installer
  services_enable_user:
  - immutablue-first-login.service
  - immutablue-onboot.service
  - immutablue-hourly.timer
  - immutablue-daily.timer
  - immutablue-weekly.timer
  - immutablue-monthly.timer
  - syncthing.service

  services_disable_user:
  services_mask_user:
  services_unmask_user:

distrobox:
- name: util
  image: quay.io/immutablue/dbox-fedora:41
  root: false 
  additional_flags_x86_64: 
  - -v /var/home/linuxbrew:/var/home/linuxbrew
  - -v /home/linuxbrew:/home/linuxbrew
  pkg_inst_cmd: dnf5 install -y
  pkg_updt_cmd: dnf5 update -y
  extra_commands: |
    #!/bin/bash
    [ "" == "$(grep max_parallel_downloads /etc/dnf/dnf.conf)" ] && sudo bash -c 'echo "max_parallel_downloads=10" >> /etc/dnf/dnf.conf'
  packages:
  - which
  - wl-clipboard
  packages_x86_64:
  packages_aarch64:
  npm_packages:
  pip_packages: 
  bin_export: 
  - wl-copy 
  - wl-paste
  app_export: 
  bin_symlink:
  - podman 
  - buildah 
  - distrobox 
  - git
      
- name: dev
  image: quay.io/immutablue/dbox-fedora:41
  root: false 
  additional_flags_x86_64: 
  - -v /var/home/linuxbrew:/var/home/linuxbrew
  - -v /home/linuxbrew:/home/linuxbrew
  pkg_inst_cmd: dnf5 install -y
  pkg_updt_cmd: dnf5 update -y

  # Setup VS Code Repo - https://code.visualstudio.com/docs/setup/linux
  # Setup ffmpeg for supporting MTP - https://computingforgeeks.com/how-to-install-ffmpeg-on-fedora/
  extra_commands: |
    #!/bin/bash
    sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
    sudo sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo' 
    sudo dnf -y install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm 
    sudo dnf -y install https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm 
    [ "" == "$(grep max_parallel_downloads /etc/dnf/dnf.conf)" ] && sudo bash -c 'echo "max_parallel_downloads=10" >> /etc/dnf/dnf.conf'


  packages:
  - which
  - gdb 
  - "@development-tools"
  - python3-pip
  - nodejs 
  - cargo
  - code 
  
  packages_x86_64:
  packages_aarch64:
  - pandoc
  npm_packages:
  pip_packages: 
  cargo_packages:
  bin_export: 
  - code 
  # Needed for nvim support
  - ld 
  - cargo
  bin_export_aarch64:
  - pandoc
  app_export: 
  - code
  bin_symlink:
  - podman 
  - buildah 
  - distrobox 

# These are x86_64 only 
# Some packages may be duplicated to what is layered
# in as RPMs. This is expected. On x86_64 we mount 
# the linuxbrew path into distrobox containers which
# exposes the brew binaries to the running container.
# As well this allows for us to make sure that the 
# binary is present for certain automations for the 
# time that exists before brew is setup.
brew: 
  install:
  - calc
  - coreutils
  - dysk 
  - fastfetch
  - fzf
  - glances 
  - htop 
  - just
  - moreutils
  - ncdu
  - neovim
  - nvimpager
  - pandoc
  - pass
  - ranger 
  - ripgrep
  - rust-parallel
  - stow
  - tig
  - tmux
  - zenity
  uninstall:

packages.yaml (after)
immutablue: 
  # Repo URLs to add in the build (they are curled)
  repo_urls:
  - name: tailscale.repo 
    url: https://pkgs.tailscale.com/stable/fedora/tailscale.repo
  - name: ublue-os-staging.repo
    url: https://copr.fedorainfracloud.org/coprs/ublue-os/staging/repo/fedora-41/ublue-os-staging-fedora-41.repo
  - name: docker-ce.repo
    url: https://download.docker.com/linux/fedora/docker-ce.repo
  - name: ghostty.repo 
    url: https://copr.fedorainfracloud.org/coprs/pgdev/ghostty/repo/fedora-41/pgdev-ghostty-fedora-41.repo

  repo_urls_x86_64:
  # Currently podman-bootc only support x86_64
  - name: podman-bootc.repo 
    url: https://copr.fedorainfracloud.org/coprs/gmaglione/podman-bootc/repo/fedora-41/gmaglione-podman-bootc-fedora-41.repo


  # RPM Packages to be installed
  rpm:
  - bashmount
  - dialog
  - distrobox
  - docker-ce
  # - fex-emu-filesystem
  # - fex-emu-rootfs-fedora
  - fuse-sshfs
  - fzf 
  - just
  - libvirt
  - lm_sensors
  - make
  # - muvm
  - NetworkManager-tui
  - podman-compose
  - powertop
  - python3-pip
  - qemu
  - qemu-user-binfmt
  - stow
  - syncthing
  - syncthing-tools
  - tailscale
  - virt-bootstrap
  - xrdp

  rpm_gui:
  - firewall-applet
  - firewall-config
  - ghostty
  - solaar


  rpm_gnome:
  - gnome-shell
  - nautilus-open-any-terminal
  - ptyxis

  # Since Brew doesn't exist on arm64 we should
  # layer in these packages we would normally brew
  # but as system RPMs. 
  rpm_aarch64:
  - calc 
  - coreutils 
  - fastfetch
  - glances 
  - htop 
  - moreutils 
  - ncdu
  - neovim 
  - pass
  - ranger 
  - ripgrep 
  - tig 
  - tmux 
  - zenity 

  rpm_x86_64:
  - podman-bootc
  - podman-machine
  
 
  # Urls to RPMs to download (they are curled)
  rpm_url:
  
  
  # RPM Packages to be removed
  rpm_rm:
  # - firefox-langpacks
  # - firefox
  # - gnome-software-rpm-ostree
  # - gnome-shell-extension-background-logo
  
  # Temp files to be removed during build stage (errors out build)
  file_rm:


  # Repositories for Flatpaks
  flatpak_repos:


  # Runtimes for Flatpaks
  # (Can query with `flatpak list --app --columns=application,runtime`)
  flatpaks_runtime:
  - org.gnome.Platform/x86_64/46 
  - org.gnome.Platform/x86_64/45 
  - org.freedesktop.Platform/x86_64/23.08 
  - org.freedesktop.Platform/x86_64/22.08 
  - org.kde.Platform/x86_64/5.15-23.08 
  
  
  # Flatpaks to be installed
  flatpaks:
  - org.gnome.Calculator
  - org.gnome.Calendar
  - org.gnome.Contacts
  - org.gnome.Evolution
  - org.gnome.Logs
  - org.gnome.Maps
  - org.gnome.NautilusPreviewer
  - org.gnome.Weather
  - org.gnome.World.PikaBackup
  - org.gnome.clocks
  - org.gnome.dspy
  - com.github.rafostar.Clapper
  - com.github.tchx84.Flatseal
  - com.mattjakeman.ExtensionManager
  - com.rafaelmardojai.Blanket
  - io.github.martchus.syncthingtray
  - io.github.peazip.PeaZip 
  - io.github.ungoogled_software.ungoogled_chromium
  - io.gitlab.librewolf-community
  - nl.brixit.powersupply
  - org.chromium.Chromium
  - org.libreoffice.LibreOffice
  - org.pulseaudio.pavucontrol
  - org.videolan.VLC
  - re.sonny.Junction

  # Only have x86_64 builds
  flatpaks_x86_64:
  - io.github.prateekmedia.appimagepool
  - org.mozilla.firefox
  - org.torproject.torbrowser-launcher

  #Flatpaks to be uninstalled 
  flatpaks_rm:

  # pip packages to install 
  pip_packages:
  - yafti

  # Services 
  services_enable_sys:
  - immutablue-first-boot.service
  - immutablue-onboot.service
  - immutablue-hourly.timer
  - immutablue-daily.timer
  - immutablue-weekly.timer
  - immutablue-monthly.timer
  # See /usr/libexec/immutablue/system/on_boot/00-on_boot
  # Quadlets are not recognized in the build stage 
  # - immutablue-docs.container
  - sshd.service
  - tailscaled.service
  - docker.service

  services_disable_sys:
  services_mask_sys:
  services_unmask_sys:

  # User services 
  # Handled in immutablue installer
  services_enable_user:
  - immutablue-first-login.service
  - immutablue-onboot.service
  - immutablue-hourly.timer
  - immutablue-daily.timer
  - immutablue-weekly.timer
  - immutablue-monthly.timer
  - syncthing.service

  services_disable_user:
  services_mask_user:
  services_unmask_user:

distrobox:
- name: util
  image: quay.io/immutablue/dbox-fedora:41
  root: false 
  additional_flags_x86_64: 
  - -v /var/home/linuxbrew:/var/home/linuxbrew
  - -v /home/linuxbrew:/home/linuxbrew
  pkg_inst_cmd: dnf5 install -y
  pkg_updt_cmd: dnf5 update -y
  extra_commands: |
    #!/bin/bash
    [ "" == "$(grep max_parallel_downloads /etc/dnf/dnf.conf)" ] && sudo bash -c 'echo "max_parallel_downloads=10" >> /etc/dnf/dnf.conf'
  packages:
  - which
  - wl-clipboard
  packages_x86_64:
  packages_aarch64:
  npm_packages:
  pip_packages: 
  bin_export: 
  - wl-copy 
  - wl-paste
  app_export: 
  bin_symlink:
  - podman 
  - buildah 
  - distrobox 
  - git
      
- name: dev
  image: quay.io/immutablue/dbox-fedora:41
  root: false 
  additional_flags_x86_64: 
  - -v /var/home/linuxbrew:/var/home/linuxbrew
  - -v /home/linuxbrew:/home/linuxbrew
  pkg_inst_cmd: dnf5 install -y
  pkg_updt_cmd: dnf5 update -y

  # Setup VS Code Repo - https://code.visualstudio.com/docs/setup/linux
  # Setup ffmpeg for supporting MTP - https://computingforgeeks.com/how-to-install-ffmpeg-on-fedora/
  extra_commands: |
    #!/bin/bash
    sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
    sudo sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo' 
    sudo dnf -y install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm 
    sudo dnf -y install https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm 
    [ "" == "$(grep max_parallel_downloads /etc/dnf/dnf.conf)" ] && sudo bash -c 'echo "max_parallel_downloads=10" >> /etc/dnf/dnf.conf'


  packages:
  - which
  - gdb 
  - "@development-tools"
  - python3-pip
  - nodejs 
  - cargo
  - code 
  
  packages_x86_64:
  packages_aarch64:
  - pandoc
  npm_packages:
  pip_packages: 
  cargo_packages:
  bin_export: 
  - code 
  # Needed for nvim support
  - ld 
  - cargo
  bin_export_aarch64:
  - pandoc
  app_export: 
  - code
  bin_symlink:
  - podman 
  - buildah 
  - distrobox 

# These are x86_64 only 
# Some packages may be duplicated to what is layered
# in as RPMs. This is expected. On x86_64 we mount 
# the linuxbrew path into distrobox containers which
# exposes the brew binaries to the running container.
# As well this allows for us to make sure that the 
# binary is present for certain automations for the 
# time that exists before brew is setup.
brew: 
  install:
  - calc
  - coreutils
  - dysk 
  - fastfetch
  - fzf
  - glances 
  - htop 
  - just
  - moreutils
  - ncdu
  - neovim
  - nvimpager
  - pandoc
  - pass
  - ranger 
  - ripgrep
  - rust-parallel
  - stow
  - tig
  - tmux
  - zenity
  uninstall:

packages.yaml (diff)
@@ -22,35 +22,39 @@ immutablue:
   - dialog
   - distrobox
   - docker-ce
-  - fex-emu-filesystem
-  - fex-emu-rootfs-fedora
-  - firewall-applet
-  - firewall-config
+  # - fex-emu-filesystem
+  # - fex-emu-rootfs-fedora
   - fuse-sshfs
   - fzf 
-  - ghostty
-  - gnome-terminal
   - just
   - libvirt
   - lm_sensors
   - make
-  - muvm
-  - nautilus-open-any-terminal
+  # - muvm
   - NetworkManager-tui
   - podman-compose
   - powertop
-  - ptyxis
   - python3-pip
   - qemu
   - qemu-user-binfmt
-  - solaar
   - stow
   - syncthing
   - syncthing-tools
   - tailscale
   - virt-bootstrap
-  - virt-manager
   - xrdp
+
+  rpm_gui:
+  - firewall-applet
+  - firewall-config
+  - ghostty
+  - solaar
+
+
+  rpm_gnome:
+  - gnome-shell
+  - nautilus-open-any-terminal
+  - ptyxis
 
   # Since Brew doesn't exist on arm64 we should
   # layer in these packages we would normally brew
@@ -82,10 +86,10 @@ immutablue:
   
   # RPM Packages to be removed
   rpm_rm:
-  - firefox-langpacks
-  - firefox
-  - gnome-software-rpm-ostree
-  - gnome-shell-extension-background-logo
+  # - firefox-langpacks
+  # - firefox
+  # - gnome-software-rpm-ostree
+  # - gnome-shell-extension-background-logo
   
   # Temp files to be removed during build stage (errors out build)
   file_rm:
